## Pivot table

```Python
df.pivot_table(values, index, columns)
```

In [20]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [1]:
import seaborn as sns
import pandas as pd

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
CCAA -> X
SEXO -> hue
TASA PARO -> Y

In [33]:
titanic.pivot_table('survived', 'sex', 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [18]:
import numpy as np
df = titanic.pivot_table(index='sex', columns='class',
                   aggfunc={'survived': np.sum, 'fare':np.mean})
df

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [15]:
df['fare']

class        First     Second      Third
sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

### Birthdays data

In [22]:
births = pd.read_csv('data/births.csv')
births['decade'] = 10*(births['year']//10)
births.head()

   year  month  day gender  births  decade
0  1969      1  1.0      F    4046    1960
1  1969      1  1.0      M    4440    1960
2  1969      1  2.0      F    4454    1960
3  1969      1  2.0      M    4548    1960
4  1969      1  3.0      F    4548    1960

In [23]:
births.pivot_table(values='births',
                   index='decade',
                   columns='gender',
                   aggfunc=np.sum)

gender         F         M
decade
1960     1753634   1846572
1970    16263075  17121550
1980    18310351  19243452
1990    19479454  20420553
2000    18229309  19106428

In [32]:
df = births.groupby(['decade', 'gender']).sum()[['births']]
df.reset_index()

   decade gender    births
0    1960      F   1753634
1    1960      M   1846572
2    1970      F  16263075
3    1970      M  17121550
4    1980      F  18310351
5    1980      M  19243452
6    1990      F  19479454
7    1990      M  20420553
8    2000      F  18229309
9    2000      M  19106428

## Melt

In [34]:
import pandas as pd

df_wide = pd.DataFrame(
  {"student": ["Andy", "Bernie", "Cindy", "Deb"],
   "school":  ["Z", "Y", "Z", "Y"],
   "english": [10, 100, 1000, 10000],  # eng grades
   "math":    [20, 200, 2000, 20000],  # math grades
   "physics": [30, 300, 3000, 30000]   # physics grades
  }
)
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [35]:
df_wide.melt(id_vars=["student", "school"],
            var_name="Columnas",
            value_name="Valores")

   student school Columnas  Valores
0     Andy      Z  english       10
1   Bernie      Y  english      100
2    Cindy      Z  english     1000
3      Deb      Y  english    10000
4     Andy      Z     math       20
5   Bernie      Y     math      200
6    Cindy      Z     math     2000
7      Deb      Y     math    20000
8     Andy      Z  physics       30
9   Bernie      Y  physics      300
10   Cindy      Z  physics     3000
11     Deb      Y  physics    30000

In [36]:
df_wide.head()

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [37]:
df_wide.melt(id_vars="student",
            value_vars=["english", "math"],
            var_name="Columnas",
            value_name="Valores")

  student Columnas  Valores
0    Andy  english       10
1  Bernie  english      100
2   Cindy  english     1000
3     Deb  english    10000
4    Andy     math       20
5  Bernie     math      200
6   Cindy     math     2000
7     Deb     math    20000

In [38]:
df_wide.melt(id_vars="student",
            var_name="Columnas",
            value_name="Valores")

   student Columnas Valores
0     Andy   school       Z
1   Bernie   school       Y
2    Cindy   school       Z
3      Deb   school       Y
4     Andy  english      10
5   Bernie  english     100
6    Cindy  english    1000
7      Deb  english   10000
8     Andy     math      20
9   Bernie     math     200
10   Cindy     math    2000
11     Deb     math   20000
12    Andy  physics      30
13  Bernie  physics     300
14   Cindy  physics    3000
15     Deb  physics   30000

## Pivot vs Melt
```Python
df.pivot_table(values, index, columns)
```

In [41]:
df = df_wide.melt(id_vars="student",
            var_name="Columnas",
            value_name="Valores")

df.pivot_table(values = "Valores",
              index="student",
              columns="Columnas",
              aggfunc='sum')

Columnas english   math physics school
student
Andy          10     20      30      Z
Bernie       100    200     300      Y
Cindy       1000   2000    3000      Z
Deb        10000  20000   30000      Y

In [42]:
df.pivot(values = "Valores",
              index="student",
              columns="Columnas")

Columnas english   math physics school
student
Andy          10     20      30      Z
Bernie       100    200     300      Y
Cindy       1000   2000    3000      Z
Deb        10000  20000   30000      Y

In [47]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [48]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6